<!DOCTYPE html>
<html>

<head>
    <title> live weather app</title>
</head>
<header>Weather<span>Dashboard</span></header>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: url(blue-paper.avif);
        background-size: cover;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        background-color: #4c76774b;
    }
    
    .container {
        max-width: 1000px;
        width: 200%;
        background-color: #4c76774b;
        border: transparent;
        color: #fff;
        border-radius: 5px;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 3fr 4fr;
        grid-gap: 1rem;
    }
    
    .img_section {
        border-radius: 25px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        transform: scale(1.03) perspective(150px);
    }
    
    .default_info {
        padding: 1.5rem;
        text-align: center;
    }
    
    .default_info img {
        width: 80%;
        object-fit: cover;
        margin: 0 auto;
    }
    
    .default_info h2 {
        font-size: 3rem;
    }
    
    .default_info h3 {
        font-size: 1.3rem;
        text-transform: capitalize;
    }
    
    .weather_temp {
        font-size: 4rem;
        font-weight: 800;
    }
    
    .content_section {
        padding: 1.5rem;
    }
    
    .content_section form {
        margin: 1.5rem 0;
        position: relative;
        background-color: aliceblue;
    }
    
    .content_section form input {
        width: 84%;
        outline: none;
        border: 1px solid #37474f;
        border-radius: 5px;
        padding: 0.7rem 1rem;
        font-family: inherit;
        color: black;
        font-size: 1.5rem;
    }
    
    .content_section form button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem 0.7rem;
        font-family: inherit;
        font-size: 1.2rem;
        outline: none;
        border: none;
        background: #cc1111;
        color: #fff;
        cursor: pointer;
    }
    
    .day_info .content {
        display: flex;
        justify-content: space-between;
        padding: 0.4rem 0;
    }
    
    .day_info .content .title {
        font-weight: 600;
    }
    
    .list_content ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3rem 0rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    }
    
    .list_content ul li {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
    }
    
    .list_content ul li:hover {
        transform: scale(1.2);
        background-color: #0b4949;
        color: #0e1111;
        cursor: pointer;
    }
    
    .list_content ul li img {
        width: 50%;
        object-fit: cover;
    }
    
    .fadeIn {
        to {
            transition: all 0.2s ease-in;
            opacity: 1;
        }
    }
    
    header {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 20px;
        box-shadow: 6px 7p 9px black;
        background: #5372F0;
        font-size: 32px;
        text-align: center;
        padding: 10px 600px;
        color: #fff;
    }
</style>

<body>

    <div class="container">
        <div class="wrapper">
            <div class="img_section">
                <div class="default_info">
                    <h2 class="default_day">Sunday</h2>
                    <span class="default_date">18 September 2023 </span>
                    <div class="icons">
                        <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="" />
                        <h2 class="weather_temp">0°C</h2>
                        <h3 class="cloudtxt">-----</h3>
                    </div>
                </div>
            </div>
            <div class="content_section">
                <form>
                    <input type="text" placeholder="Search for city" class="input_field" />
                    <button type="submit" class="btn_search">Search</button>
                </form>

                <div class="day_info">
                    <div class="content">
                        <p class="title">NAME:</p>
                        <span class="value">--</span>
                    </div>
                    <div class="content">
                        <p class="title">TEMP:</p>
                        <span class="value">0°C</span>
                    </div>
                    <div class="content">
                        <p class="title">HUMIDITY:</p>
                        <span class="value">0%</span>
                    </div>
                    <div class="content">
                        <p class="title">WIND SPEED:</p>
                        <span class="value">0 Km/h</span>
                    </div>
                </div>

                <div class="list_content">
                    <ul>
                        <li>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                            <span>--</span>
                            <span class="day_temp">0°C</span>
                        </li>
                        <li>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                            <span>--</span>
                            <span class="day_temp">0°C</span>
                        </li>
                        <li>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                            <span>--</span>
                            <span class="day_temp">0°C</span>
                        </li>
                        <li>
                            <img src="https://openweathermap.org/img/wn/10d@2x.png" />
                            <span>--</span>
                            <span class="day_temp">0°C</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script>
        const API = "deb86a871bbf5b9566f2917073d5ba7b";

        const dayEl = document.querySelector(".default_day");
        const dateEl = document.querySelector(".default_date");
        const btnEl = document.querySelector(".btn_search");
        const inputEl = document.querySelector(".input_field");

        const iconsContainer = document.querySelector(".icons");
        const dayInfoEl = document.querySelector(".day_info");
        const listContentEl = document.querySelector(".list_content ul");

        const days = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
        ];


        const day = new Date();
        const dayName = days[day.getDay()];
        dayEl.textContent = dayName;


        let month = day.toLocaleString("default", {
            month: "long"
        });
        let date = day.getDate();
        let year = day.getFullYear();

        console.log();
        dateEl.textContent = date + " " + month + " " + year;


        btnEl.addEventListener("click", (e) => {
            e.preventDefault();


            if (inputEl.value !== "") {
                const Search = inputEl.value;
                inputEl.value = "";
                findLocation(Search);
            } else {
                console.log("Please Enter City or Country Name");
            }
        });

        async function findLocation(name) {
            iconsContainer.innerHTML = "";
            dayInfoEl.innerHTML = "";
            listContentEl.innerHTML = "";
            try {
                const API_URL = `https://api.openweathermap.org/data/2.5/weather?q=${name}&appid=${API}`;
                const data = await fetch(API_URL);
                const result = await data.json();
                console.log(result);

                if (result.cod !== "404") {

                    const ImageContent = displayImageContent(result);

                    const rightSide = rightSideContent(result);


                    displayForeCast(result.coord.lat, result.coord.lon);

                    setTimeout(() => {
                        iconsContainer.insertAdjacentHTML("afterbegin", ImageContent);
                        iconsContainer.classList.add("fadeIn");
                        dayInfoEl.insertAdjacentHTML("afterbegin", rightSide);
                    }, 1500);
                } else {
                    const message = `<h2 class="weather_temp">${result.cod}</h2>
      <h3 class="cloudtxt">${result.message}</h3>`;
                    iconsContainer.insertAdjacentHTML("afterbegin", message);
                }
            } catch (error) {}
        }

        function displayImageContent(data) {
            return `<img src="https://openweathermap.org/img/wn/${
    data.weather[0].icon
  }@4x.png" alt="" />
    <h2 class="weather_temp">${Math.round(data.main.temp - 275.15)}°C</h2>
    <h3 class="cloudtxt">${data.weather[0].description}</h3>`;
        }


        function rightSideContent(result) {
            return `<div class="content">
          <p class="title">NAME</p>
          <span class="value">${result.name}</span>
        </div>
        <div class="content">
          <p class="title">TEMP</p>
          <span class="value">${Math.round(result.main.temp - 275.15)}°C</span>
        </div>
        <div class="content">
          <p class="title">HUMIDITY</p>
          <span class="value">${result.main.humidity}%</span>
        </div>
        <div class="content">
          <p class="title">WIND SPEED</p>
          <span class="value">${result.wind.speed} Km/h</span>
        </div>`;
        }
        async function displayForeCast(lat, long) {
            const ForeCast_API = `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${long}&appid=${API}`;
            const data = await fetch(ForeCast_API);
            const result = await data.json();

            const uniqeForeCastDays = [];
            const daysForecast = result.list.filter((forecast) => {
                const forecastDate = new Date(forecast.dt_txt).getDate();
                if (!uniqeForeCastDays.includes(forecastDate)) {
                    return uniqeForeCastDays.push(forecastDate);
                }
            });
            console.log(daysForecast);

            daysForecast.forEach((content, indx) => {
                if (indx <= 3) {
                    listContentEl.insertAdjacentHTML("afterbegin", forecast(content));
                }
            });
        }

        function forecast(frContent) {
            const day = new Date(frContent.dt_txt);
            const dayName = days[day.getDay()];
            const splitDay = dayName.split("", 3);
            const joinDay = splitDay.join("");
            return `<li>
  <img src="https://openweathermap.org/img/wn/${
    frContent.weather[0].icon
  }@2x.png" />
  <span>${joinDay}</span>
  <span class="day_temp">${Math.round(frContent.main.temp - 275.15)}°C</span>
</li>`;
        }
    </script>
</body>

</html>