<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url("https://4kwallpapers.com/images/wallpapers/thunderstorm-lightning-flashing-stormy-clouds-bad-weather-2880x1800-5714.jpg");
            background-size: cover;
        }
        
        h1 b {
            color: blue;
            font-size: 60px;
        }
        
        h1 {
            color: red;
            font-size: 40px;
        }
        
        span {
            color: black;
            font-size: 40px;
        }
        
        h2 {
            color: black;
            text-shadow: 2px 3px 5px rgb(28, 24, 24);
            margin-left: 8%;
            font-size: 50px;
        }
        
        form {
            background: url(ll1.jpg);
            color: white;
            backdrop-filter: blur(8px);
            width: 23%;
            height: 65%;
            font-size: 20px;
            line-height: 60px;
            margin-left: 35%;
            padding: 40px;
            border: 2px solid rgb(201, 184, 184);
            border-radius: 20px;
        }
        
        ul {
            list-style-type: none;
        }
        
        input {
            color: white;
            background: transparent;
            padding: 10px;
            border: 1px solid black;
        }
        
        li {
            margin-left: 40%;
        }
        
        button {
            line-height: 30px;
        }
        
        .log a {
            margin-left: 5 px;
        }
        
        .log {
            margin-left: 5px;
        }
        
        .log input:hover {
            background-color: rgb(255, 255, 255);
        }
        
        .log input {
            margin-top: 10%;
            padding: 10px;
            padding-left: 80px;
            padding-right: 80px;
            background: rgb(88, 235, 88);
            border-radius: 30px;
        }
        
        a {
            color: whitesmoke;
        }
        
        a:hover {
            color: #4CAF50;
        }
    </style>
</head>

<body>

    <div class="login">


        <form action="home.html" id="loginForm" onsubmit="return validateForm()">
            <ul>
                <h2>Login Page</h2>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required>

                <div class="log">
                    <input type="submit" value="Login"><br>

                </div>

            </ul>
        </form>
    </div>
    </form>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "Arun" && password === "Arun1234") {
                alert("Login successful!");
                return true;
            } else {
                alert("Login failed. Please check your credentials.");
                return false;
            }
        }
    </script>
</body>

</html>